<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Resep Makanan Para Atlit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('https://www.transparenttextures.com/patterns/gray-floral.png');
        }
        .tulisan {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .recipe {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }
        .recipe h1{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .recipe h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .recipe-image {
            display: block;
            width: 400px;
            height: 50%;
            justify-content: center;
            border-radius: 8px;
            margin: 0 auto 10px auto;
        }


        .image-credit {
            font-size: 12px;
            color: #777;
            text-align: right;
            margin-bottom: 20px;
        }

        .recipe-image-container {
            position: relative; 
            display: inline-block; 
        }

        .popup-preview {
            display: none; 
            position: absolute;
            top: -10px; 
            left: 50px;
            transform: translateX(0);
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 180px; 
            text-align: center;
        }

        .popup-preview img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .popup-preview a {
            display: block;
            margin-top: 8px;
            font-size: 12px;
            color: #007bff;
            text-decoration: none;
        }

        .popup-preview a:hover {
            text-decoration: underline;
        }

        .ingredients h3, 
        .instructions h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .ingredients ul, 
        .instructions ol {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .ingredients li, 
        .instructions li {
            margin-bottom: 8px;
            color: #555;
        }

        .ingredient-image-container {
            justify-content: flex-start;
            display: flex;
            margin: 20px;
            position: relative; 
        }

        .back-link, .back-button {
            display: inline-flex; 
            align-items: center; 
            justify-content: center; 
            background-color: #fff; 
            border: 2px solid #333; 
            border-radius: 50%; 
            padding: 10px; 
            cursor: pointer;
            transition: all 0.3s ease; 
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
            width: 50px; 
            height: 50px; 
            font-size: 24px; 
            color: #333; 
            margin: 0 50px;
        }

        .back-link:hover, 
        .back-button:hover {
            transform: translateY(-2px); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
        }

        @media (max-width: 600px) {
            .back-link, .back-button {
                width: 40px; 
                height: 40px; 
            }

            .back-link i, .back-button i {
                font-size: 20px; 
            }
        }

        main {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 100px;
        }

        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #333;
        }

        .sidebar ul li {
            margin-bottom: 10px;
            border: 1px solid #ccc; 
            border-radius: 8px; 
            padding: 10px;
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        .sidebar img.recipe-image {
            width: 100%; 
            height: 150%;
            border-radius: 5px; 
            margin-bottom: 5px;
        }

        .sidebar h5 {
            text-align: center;
            font-size: 14px; 
            color: #333;
        }

        .sidebar ul li a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }
        
        h4 {
            margin-bottom: 10px;
        }

        
        .benefits-list {
            list-style-type: disc;
            margin-left: 20px; 
            margin-bottom: 20px;
        }

        .benefits-list li {
            margin-bottom: 8px;
        }
        footer {
        background-color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 20px; 
    }

        .btn-group a {
            margin: 0 10px;
            color: #333; 
        }
    </style>

</head>
<body>
    <header> 
        <nav id="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="src/Logo.png" alt="Logo">
                </a>
            </div>
            <ul>
                <li><a href="fitness.html">Fitness</a></li>
                <li><a href="health.html">Healthy Recipes</a></li>
                <li><a href="styles.html">Styles</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <a href="javascript:history.back()" class="back-link">
            <i class="fas fa-chevron-left"></i>
        </a>
        <section class="recipe">
            <h1>Makanan - makanan Rekomendasi Para Atlit</h1>
            <h2>1. Salmon</h2>

            <img src="https://www.wholesomeyum.com/wp-content/uploads/2021/10/wholesomeyum-Baked-Salmon-Recipe-How-To-Cook-Salmon-In-The-Oven-1.jpg" class="recipe-image">
            <p class="image-credit"></p>

            <div class="ingredients">
                <h3>Bahan:</h3>
                <ul>
                    <li>2 salmon fillet</li>
                    <li>1/2 cangkir air perasan lemon</li>
                    <li>Segenggam daun dill atau daun adas segar</li>
                    <li>300 g kentang</li>
                    <li>60 g krim keju rendah lemak</li>
                    <li>100 gram kacang polong</li>
                    <li>100 gram bayam</li>
                    <li>Sejumput garam dan merica secukupnya</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Cara Membuat:</h3>
                <ol>
                    <li>Panaskan oven hingga 180 derajat C.</li>
                    <li>Tempatkan salmon di atas nampan. Beri garam, merica, dan perasan lemon, cincang halus adas segar, lalu tutup menjadi bungkusan. Masak dalam oven selama 15 menit.</li>
                    <li>Panaskan panci berisi air mendidih dan rebus kentang selama 2-3 menit.</li>
                    <li>Tiriskan kentang dan masukkan ke panci dengan kacang polong, bayam, dan krim keju rendah lemak. Tempatkan di atas api kecil sampai sedang dan aduk sampai bayam dan kacang polong matang. Boleh ditambahkan sedikit garam, merica, atau lemon sesuai selera.</li>
                    <li>Setelah salmon matang dan masukkan ke dalam campuran kentang.</li>
                </ol>
            </div>
        </section>
    </section>
    <aside class="sidebar">
        <h3>Rekomendasi Artikel</h3>
        <ul>
            <li>
                <a href="olahmental.html">
                <img src="https://zinc.co.id/storage/app/media/news/push-up_artikel-1.jpg" alt="Olahraga Push Up" class="recipe-image">
                <h5>Manfaat Olahraga Untuk Kesehatan Mental</h5></a>
            </li>
            <li>
                <a href="diet.html">
                <img src="https://media.chefdehome.com/800/0/0/caesar/classic-caesar-salad.jpg" alt="Resep Makanan Diet" class="recipe-image">
                <h5>Resep Makanan Diet</h5></a>
            </li>
            <li>
                <a href="resepatlit.html">
                <img src="https://www.wholesomeyum.com/wp-content/uploads/2021/10/wholesomeyum-Baked-Salmon-Recipe-How-To-Cook-Salmon-In-The-Oven-1.jpg" class="recipe-image">
                <h5>Diet Sehat untuk Atlet</h5></a>
            </li>
            <li>
                <a href="5manolahraga.html">
                <img src="https://unair.ac.id/wp-content/uploads/2022/11/Foto-by-CNN-Indonesia.jpg" alt="Manfaat Olahraga" class="recipe-image">
                <h5>Manfaat Olahraga Bagi Kesehatan</h5></a>
            </li>
        </ul>
    </aside>
</main>

<button class="back-button" id="backToRecipe">
    <i class="fas fa-arrow-up"></i>
<script src="script.js"></script>
<script>
    document.getElementById('backToRecipe').addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
       </script>
    </button>
    </body>
<footer>
    <div class="btn-group">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <br>
<p>&copy; 2024 Fit Lifestyle. All rights reserved.</p>
</footer>
</html>