<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Makanan Sehat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #F7EED3;
            color: #333;
            padding: 20px;
        }
        
        
        .recipe {
            background-color: #FFF8E8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: auto;
        }
        
        .recipe h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .recipe-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .image-credit {
            font-size: 12px;
            color: #888;
            text-align: right;
            margin-bottom: 20px;
        }
        
        
        .ingredients h3, 
        .instructions h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .ingredients ul, 
        .instructions ol {
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        .ingredients li, 
        .instructions li {
            margin-bottom: 8px;
        }
        
        .back-link {
            display: inline-block;
            background-color: #674636;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 14px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            text-align: center;
            margin-bottom: 20px;
            margin-left: 210px;
        }

        .back-link:hover {
            background-color: #B99470;
        }

        .back-button {
            display: inline-block;
            background-color: #674636;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            margin-top: 20px;
            margin-left: 210px;
        }

        .back-button:hover {
            background-color: #B99470;
        }

    </style>
</head>
<body>

    <main>
        <a href="javascript:history.back()" class="back-link">Kembali ke Halaman Sebelumnya</a>
        <section class="recipe">
            <h1>Resep Makanan Sehat</h1>
            <p>Mengonsumsi menu makanan sehat adalah kunci kesehatan jasmani. Makanan-makanan ini terdiri dari kandungan gizi seimbang. Lengkap dengan karbohidrat, lemak, protein, mineral, dan vitamin yang dibutuhkan tubuh setiap harinya. <br><br>Pengolahan menu makanan sehat yang akan diulas kali ini sangat mudah. Terdiri dari sayuran, daging, telur, nasi, dan ikan yang direbus tanpa minyak dan santan. Untuk rasanya tidak perlu ditanyakan lagi, sudah pasti lezat, nikmat, dan sangat mengenyangkan. Mengonsumsi menu makanan sehat nyatanya memang penting sekali. Makanan bergizi akan sangat berpengaruh pada pengoptimalan metabolisme tubuh. Memenuhi kebutuhan energi, memaksimalkan pertumbuhan, dan pergantian sel-sel tubuh yang rusak. <br><br> Kami akan memberikan anda beberapa resep menu sehat simak ya!<br><br></p>
            <h2>1. Salad Sayur Coleslaw</h2>
            <img src="https://www.onceuponachef.com/images/2022/05/coleslaw-1-1120x935.jpg" class="recipe-image">
            <p class="image-credit">Ilustrasi salad (Image by Shutterstock)</p>

            <div class="ingredients">
                <h3>Bahan:</h3>
                <ul>
                    <li>150 gram kubis</li>
                    <li>100 gram wortel</li>
                    <li>1 buah jagung manis</li>
                    <li>200 ml mayonaise</li>
                    <li>3 sdm cuka</li>
                    <li>2 sdm gula pasir</li>
                    <li>1-2 sdm kental manis</li>
                    <li>Lada dan garam secukupnya</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Cara Membuat:</h3>
                <ol>
                    <li>Cuci bersih sayuran. Iris tipis kubis dan wortel. Pipil jagung dan rebus hingga matang.</li>
                    <li>Campurkan cuka, gula, dan sedikit garam.</li>
                    <li>Campurkan dengan kubis dan wortel, tutup wadah lalu sisihkan selama 15 menit untuk proses fermentasi agar jadi acar.</li>
                    <li>Jika sudah layu, tiriskan sayur dari airnya.</li>
                    <li>Campurkan dengan jagung rebus. Campurkan mayonaise, lada, garam, dan kental manis, aduk rata.</li>
                    <li>Test rasa. Jika sudah sesuai, sajikan selagi segar.</li>
                </ol>
            </div>
        </section>
<br>
<br>

        <section class="recipe">
            <h2>2. Spring Roll Salad</h2>

            <img src="https://detoxinista.com/wp-content/uploads/2015/08/spring-rolls-on-plate-600x600.jpg" class="recipe-image">
            <p class="image-credit">Ilustrasi salad (Image by Shutterstock)</p>

            <div class="ingredients">
                <h3>Bahan:</h3>
                <ul>
                    <li>5 lembar rice paper</li>
                    <li>15 ekor udang, rebus</li>
                    <li>1 genggam bihun, rebus</li>
                    <li>1 buah mentimun</li>
                    <li>1 buah wortel</li>
                    <li>Selada secukupnya</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Cara Membuat:</h3>
                <ol>
                    <li>Bersihkan udang rebus dari kulit dan kepalanya.</li>
                    <li>Potong mentimun memanjang keukuran lidi, buang bijinya.</li>
                    <li>Potong wortel memanjang seukuran lidi.</li>
                    <li>Untuk membuat saus, campurkan semua bahan saus, aduk rata.</li>
                    <li>Basahi rice paper dengan air hangat, taruh di tempat yang datar. Tata selada, wortel, dan mentimun.</li>
                    <li>Lipat seperti amplop, letakkan 3 udang. Jika sudah tertata, gulung dan rapihkan.</li>
                    <li>Lakukan pada rice paper dan isian yang masih tersisa.</li>
                    <li>Sajikan spring roll salad dengan saus.</li>
                </ol>
            </div>
        </section>
<br>
<br>
        <section class="recipe">
            <h2>3. Salad Buah Yogurt</h2>

            <img src="https://img.kurio.network/JiGzjE1C2lZGQ7yN3GeEev3mndQ=/440x440/filters:quality(80)/https://kurio-img.kurioapps.com/24/05/16/8123ffdc-da96-49bc-91da-d913cd99ee78.jpg" class="recipe-image">
            <p class="image-credit">Ilustrasi salad (Image by Shutterstock)</p>

            <div class="ingredients">
                <h3>Bahan:</h3>
                <ul>
                    <li>buah-buahan secukupnya</li>
                    <li>nata de coco secukupnya</li>
                    <li>jelly potong dadu secukupnya</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Cara Membuat:</h3>
                <ol>
                    <li>Potong-potong buah, lalu campur jadi satu dengan nata de coco dan jelly.</li>
                    <li>Untuk sausnya, panaskan susu di atas kompor dengan api kecil. Masukkan keju parut, aduk rata hingga larut dan saus keju mengental. Masukkan 2 sdm kental manis, aduk rata, angkat. Biarkan dingin..</li>
                    <li>Campurkan saus keju dengan yogurt, kental manis dan mayonaise.</li>
                    <li>Tuang saus di atas buah dan aduk rata. Simpan salad di dalam kulkas.</li>
                </ol>
            </div>
        </section>
        
        <button class="back-button" id="backToRecipe">Kembali ke Atas</button>

    </main>
    <script>
        document.getElementById('backToRecipe').addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
    
    <script>
        document.getElementById('goBackToRecipe').addEventListener('click', function() {
            window.location.href = 'health.html';
        });
    </script>
</body>
</html>
