<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Resep Makanan Sehat Sehari-hari</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('https://www.transparenttextures.com/patterns/gray-floral.png');
        }
        .tulisan{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: medium;
        }

        .recipe {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }

        .recipe h1{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .recipe h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .recipe-image {
            display: block;
            width: 30%;
            height: auto;
            justify-content: center;
            border-radius: 8px;
            margin: 0 auto 10px auto;
        }

        .image-credit {
            font-size: 12px;
            color: #777;
            text-align: right;
            margin-bottom: 20px;
        }

        .recipe-image-container {
            position: relative; 
            display: inline-block; 
        }

        .popup-preview {
            display: none; 
            position: absolute;
            top: 50px; 
            left: 300px;
            transform: translateX(0);
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 110px; 
            text-align: center;
        }

        .popup-preview img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .popup-preview a {
            display: block;
            margin-top: 8px;
            font-size: 12px;
            color: #007bff;
            text-decoration: none;
        }

        .popup-preview a:hover {
            text-decoration: underline;
        }

        .ingredients h3, 
        .instructions h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .ingredients ul, 
        .instructions ol {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .ingredients li, 
        .instructions li {
            margin-bottom: 8px;
            color: #555;
        }

        .ingredient-image-container {
            justify-content: flex-start;
            display: flex;
            margin: 20px;
            position: relative; 
        }

        .back-link, .back-button {
            display: inline-flex; 
            align-items: center; 
            justify-content: center; 
            background-color: #fff; 
            border: 2px solid #333; 
            border-radius: 50%; 
            padding: 10px; 
            cursor: pointer;
            transition: all 0.3s ease; 
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
            width: 50px; 
            height: 50px; 
            font-size: 24px; 
            color: #333; 
            margin: 0 50px;
        }

        .back-link:hover, 
        .back-button:hover {
            transform: translateY(-2px); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
        }

        @media (max-width: 600px) {
            .back-link, .back-button {
                width: 40px; 
                height: 40px; 
            }

            .back-link i, .back-button i {
                font-size: 20px; 
            }
        }

        main {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 100px;
        }

        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #333;
        }

        .sidebar ul li {
            margin-bottom: 10px;
            border: 1px solid #ccc; 
            border-radius: 8px; 
            padding: 10px;
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        .sidebar img.recipe-image {
            width: 100%; 
            height: 150%;
            border-radius: 5px; 
            margin-bottom: 5px;
        }

        .sidebar h5 {
            text-align: center;
            font-size: 14px; 
            color: #333;
        }

        .sidebar ul li a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }
        
        h4 {
            margin-bottom: 10px;
        }

        
        .benefits-list {
            list-style-type: disc;
            margin-left: 20px; 
            margin-bottom: 20px;
        }

        .benefits-list li {
            margin-bottom: 8px;
        }
        footer {
        background-color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 20px; 
    }

        .btn-group a {
            margin: 0 10px;
            color: #333; 
        }
    </style>

</head>
<body>
    <header> 
        <nav id="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="src/Logo.png" alt="Logo">
                </a>
            </div>
            <ul>
                <li><a href="fitness.html">Fitness</a></li>
                <li><a href="health.html">Healthy Recipes</a></li>
                <li><a href="styles.html">Styles</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <a href="javascript:history.back()" class="back-link">
            <i class="fas fa-chevron-left"></i>
        </a>
        <section class="recipe">
            <h1>Trend Style Jepang</h1>
            <p class="tulisan">Asia memiliki beberapa pusat fashion yang kini dijadikan kiblat dunia, salah satu yang terbesar adalah Jepang. Lebih membuka diri di Era Meiji (sekitar tahun 1868-1912) Jepang telah mulai menyerap budaya dari luar, termasuk Barat. Seiring berjalannya waktu, Negeri Sakura ini memiliki gaya mereka tersendiri dan berkembang hingga sekarang. </p>
            <p class="tulisan">Ketika Era Edo (1600-1800) berlangsung, Jepang hanya mengenal Kimono sebagai pakaian mereka. Kimono turut serta memperlihatkan kasta seseorang. Namun, hal tersebut berubah menjelang berakhirnya abad ke-18. Jepang mulai membuka diri dengan menyerap budaya dari luar negeri, termasuk budaya Barat, untuk diterapkan dalam fashion mereka sejak akhir masa isolasi.</p>
            <p class="tulisan">Hal ini tidak lepas dari pengaruh media yang memapari Jepang dengan tren fashion Barat, terutama Amerika Serikat. Salah satu buktinya terjadi pada awal Era Showa (1926-1989), saat itu fashion pria Jepang telah mulai nampak kebarat-baratan.</p>
            <p class="tulisan">Berkembang sejak tahun 80-an, Jepang sendiri telah menobatkan diri sebagai salah satu pusat mode dunia, terutama di era modern saat ini. </p>
            <p class="tulisan">Hal ini disebut wajar, sebab faktanya Jepang memiliki gaya tersendiri. Salah satu ciri khas dari fashion Jepang sendiri adalah gaya eksploratif yang mereka gunakan. Mereka tidak ragu untuk menggunakan potongan baju unik dengan warna-warna terang. Untuk Selengkapnya silahkan lihat contoh-contoh dibawah ini</p>
            
            <h2>1. Yukata Modern</h2>
            <div class="ingredient-image-container">
                <img src="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/Yukata-Modern-cewek.jpeg?w=334&ssl=1" class="recipe-image">
                <div class="popup-preview">
                    <img src="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/Yukata-Modern-cewek.jpeg?w=334&ssl=1" alt="Preview">
                    <a href="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/Yukata-Modern-cewek.jpeg?w=334&ssl=1" target="_blank">Lihat Gambar</a>
                </div>
            </div>
            <p class="image-credit">Ilustrasi (Fashion by Anonym)</p>

            <div class="ingredients">
                <h3>Yukata Modern</h3>
                <p class="tulisan">Pada awalnya, Yukata hanya digunakan di pemandian-pemandian karena mampu menyerap air. Namun, dalam perkembangannya, Yukata digunakan sebagai pakaian keseharian, terutama ketika musim panas berlangsung. Kini, Yukata juga dipadukan dengan gaya lebih modern. </p>
            </div>

            <h2>2. Kimono Dengan Sentuhan Kontemporer</h2>
            
            <div class="ingredient-image-container">
            <img src="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/Kimono-dengan-Sentuhan-Kontemporer.jpeg?w=380&ssl=1" class="recipe-image">
            <div class="popup-preview">
                <img src="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/Kimono-dengan-Sentuhan-Kontemporer.jpeg?w=380&ssl=1" alt="preview">
                <a href="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/Kimono-dengan-Sentuhan-Kontemporer.jpeg?w=380&ssl=1" target="_blank">Lihat Gambar</a>
            </div>
            </div>
            <p class="image-credit">Ilustrasi (Fashion by Anonym)</p>

            <div class="ingredients">
                <h3>Kimono Dengan Sentuhan Kontemporer</h3>
                <p class="tulisan">Sekarang ini, Kimono juga telah banyak tersentuh oleh dunia modern. Kimono modern biasanya memiliki corak dan motif yang tidak terdapat di jenis tradisional, seperti motif polkadot, bunga mawar, dan sebagainya. 

                    Dahulu, Kimono menggunakan warna seperti sakura (sakura-iro) atau warna merah muda terang maupun warna biru keunguan (ruri-iro). 
                    
                    Perbedaan lain dari Kimono modern dengan tradisional juga dari bahan yang digunakan. Jika Kimono tradisional terbuat dari sutra yang notabene lebih mahal. </p>
            </div>

            <h2>3. Gaya Harajuku</h2>
            <div class="ingredient-image-container">
                <img src="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/Gaya-Harajuku.jpeg?w=473&ssl=1" class="recipe-image">
                <div class="popup-preview">
                    <img src="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/Gaya-Harajuku.jpeg?w=473&ssl=1" alt="preview">
                    <a href="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/Gaya-Harajuku.jpeg?w=473&ssl=1" target="_blank">Lihat Gambar</a>
                </div>
                </div>
            <p class="image-credit">Ilustrasi (Fashion by Anonym)</p>

            <div class="ingredients">
                <h3>Gaya Harajuku</h3>
                <p class="tulisan">Meski sebenarnya merupakan nama tempat di Distrik Shibuya, Harajuku lebih dikenal sebagai salah satu gaya fashion dari Jepang yang juga mendunia. 

                    Harajuku memiliki beberapa macam dan jenis fashion lagi, mulai dari cosplay, Lolita, punk, gyaru, ganguro, yamanba atau manba, dan visual kei.  </p>
            </div>
            <h2>4. Gaya Minimalis Jepang</h2>

            <div class="ingredient-image-container">
                <img src="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/outfits-of-the-week.jpeg?w=429&ssl=1" class="recipe-image">
                <div class="popup-preview">
                    <img src="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/outfits-of-the-week.jpeg?w=429&ssl=1" alt="preview">
                    <a href="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/outfits-of-the-week.jpeg?w=429&ssl=1" target="_blank">Lihat Gambar</a>
                </div>
                </div>
            <p class="image-credit">Ilustrasi (Fashion by Anonym)</p>

            <div class="ingredients">
                <h3>Gaya Minimalis Jepang</h3>
                <p class="tulisan">Jika Anda adalah pecinta fashion minimalis, gaya dari Jepang juga dapat jadi solusi. Salah satu gaya fashion ini memang bertabrakan dengan Harajuku yang lebih eksperimental.

                    Sebaliknya, minimalis style dari Jepang menggunakan tone warna yang lebih lembut seperti putih, hitam, abu-abu, dan beige. Pola dan tekstur juga lebih menjurus ke detail halus dan perpaduan warna seimbang.</p>
            </div>

            <h2>5. Gaya Streetwear</h2>
            <div class="ingredient-image-container">
                <img src="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/Gaya-Streetwear.jpeg?w=422&ssl=1" class="recipe-image">
                <div class="popup-preview">
                    <img src="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/Gaya-Streetwear.jpeg?w=422&ssl=1" alt="preview">
                    <a href="https://i0.wp.com/www.abyadscreenprinting.com/wp-content/uploads/2024/01/Gaya-Streetwear.jpeg?w=422&ssl=1" target="_blank">Lihat Gambar</a>
                </div>
                </div>
            <p class="image-credit">Ilustrasi (Fashion by Anonym)</p>

            <div class="ingredients">
                <h3>Gaya Streetwear</h3>
                <p class="tulisan">Diprediksi, gaya ini akan booming di tahun 2024 karena dipakai oleh beragam kalangan anak muda. Sebenarnya, streetwear sendiri tidak lepas dari peran Harajuku sebagai salah satu gaya fashion populer asal Negeri Sakura. Populernya Harajuku membuat gaya streetwear dari Jepang juga mendunia.</p>
            </div>
        </section>
        <aside class="sidebar">
            <h3>Rekomendasi Artikel</h3>
            <ul>
                <li>
                    <a href="olahmental.html">
                    <img src="https://zinc.co.id/storage/app/media/news/push-up_artikel-1.jpg" alt="Olahraga Push Up" class="recipe-image">
                    <h5>Manfaat Olahraga Untuk Kesehatan Mental</h5></a>
                </li>
                <li>
                    <a href="diet.html">
                    <img src="https://media.chefdehome.com/800/0/0/caesar/classic-caesar-salad.jpg" alt="Resep Makanan Diet" class="recipe-image">
                    <h5>Resep Makanan Diet</h5></a>
                </li>
                <li>
                    <a href="resepatlit.html">
                    <img src="https://www.wholesomeyum.com/wp-content/uploads/2021/10/wholesomeyum-Baked-Salmon-Recipe-How-To-Cook-Salmon-In-The-Oven-1.jpg" class="recipe-image">
                    <h5>Diet Sehat untuk Atlet</h5></a>
                </li>
                <li>
                    <a href="5manolahraga.html">
                    <img src="https://unair.ac.id/wp-content/uploads/2022/11/Foto-by-CNN-Indonesia.jpg" alt="Manfaat Olahraga" class="recipe-image">
                    <h5>Manfaat Olahraga Bagi Kesehatan</h5></a>
                </li>
                <li>
                    <a href="trend2024.html">
                    <img src="https://i.pinimg.com/564x/df/19/ac/df19ac3aaec4bc382d87af67870d0291.jpg" alt="Trend Fashion 2024" class="recipe-image">
                    <h5>Trend Fashion 2024</h5></a>
                </li>
                <li>
                    <a href="stylekampus.html">
                    <img src="https://i.pinimg.com/564x/28/9b/af/289baf026a5ce56b2558965a0e824784.jpg" alt="Trend Fashion 2024" class="recipe-image">
                    <h5>Style Untuk Ke Kampus</h5></a>
                </li>
            </ul>
    </aside>
    </main>
<button class="back-button" id="backToRecipe">
    <i class="fas fa-arrow-up"></i>
<script src="script.js"></script>
<script>
    document.getElementById('backToRecipe').addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
</script>
</button>
<script>
    const imageContainers = document.querySelectorAll('.ingredient-image-container');
    imageContainers.forEach(container => {
        container.addEventListener('mouseenter', () => {
            const popup = container.querySelector('.popup-preview');
            popup.style.display = 'block';
        });
        container.addEventListener('mouseleave', () => {
            const popup = container.querySelector('.popup-preview');
            popup.style.display = 'none';
        });
    });
</script>
</body>
<footer>
<div class="btn-group">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
</div>
<br>
<p>&copy; 2024 Fit Lifestyle. All rights reserved.</p>
</footer>
</html>
