<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Resep Makanan Sehat Sehari-hari</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('https://www.transparenttextures.com/patterns/gray-floral.png');
        }
        .tulisan{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: medium;
        }

        .recipe {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }

        .recipe h1{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .recipe h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        .recipe-image {
            display: block;
            width: 50%;
            height: auto;
            justify-content: center;
            border-radius: 8px;
            margin: 0 auto 10px auto;
        }

        .image-credit {
            font-size: 12px;
            color: #777;
            text-align: right;
            margin-bottom: 20px;
        }

        .recipe-image-container {
            position: relative; 
            display: inline-block; 
        }

        .popup-preview {
            display: none; 
            position: absolute;
            top: 50px; 
            left: 300px;
            transform: translateX(0);
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 180px; 
            text-align: center;
        }

        .popup-preview img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .popup-preview a {
            display: block;
            margin-top: 8px;
            font-size: 12px;
            color: #007bff;
            text-decoration: none;
        }

        .popup-preview a:hover {
            text-decoration: underline;
        }

        .ingredients h3, 
        .instructions h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .ingredients ul, 
        .instructions ol {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .ingredients li, 
        .instructions li {
            margin-bottom: 8px;
            color: #555;
        }

        .ingredient-image-container {
            justify-content: flex-start;
            display: flex;
            margin: 20px;
            position: relative; 
        }

        .back-link, .back-button {
            display: inline-flex; 
            align-items: center; 
            justify-content: center; 
            background-color: #fff; 
            border: 2px solid #333; 
            border-radius: 50%; 
            padding: 10px; 
            cursor: pointer;
            transition: all 0.3s ease; 
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
            width: 50px; 
            height: 50px; 
            font-size: 24px; 
            color: #333; 
            margin: 0 50px;
        }

        .back-link:hover, 
        .back-button:hover {
            transform: translateY(-2px); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
        }

        @media (max-width: 600px) {
            .back-link, .back-button {
                width: 40px; 
                height: 40px; 
            }

            .back-link i, .back-button i {
                font-size: 20px; 
            }
        }

        main {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 100px;
        }

        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #333;
        }

        .sidebar ul li {
            margin-bottom: 10px;
            border: 1px solid #ccc; 
            border-radius: 8px; 
            padding: 10px;
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        .sidebar img.recipe-image {
            width: 100%; 
            height: 150%;
            border-radius: 5px; 
            margin-bottom: 5px;
        }

        .sidebar h5 {
            text-align: center;
            font-size: 14px; 
            color: #333;
        }

        .sidebar ul li a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }
        
        h4 {
            margin-bottom: 10px;
        }

        footer {
        background-color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 20px; 
    }

        .btn-group a {
            margin: 0 10px;
            color: #333; 
        }
    </style>

</head>
<body>
    <header> 
        <nav id="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="src/Logo.png" alt="Logo">
                </a>
            </div>
            <ul>
                <li><a href="fitness.html">Fitness</a></li>
                <li><a href="health.html">Healthy Recipes</a></li>
                <li><a href="styles.html">Styles</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <a href="javascript:history.back()" class="back-link">
            <i class="fas fa-chevron-left"></i>
        </a>
        <section class="recipe">
            <h1>Trend Style Fashion 2024</h1>
            <p class="tulisan">Dalam dunia fashion yang selalu berubah, tahun 2024 menjanjikan keberagaman dan kreativitas yang luar biasa. Tren-tren fashion baru hadir dengan semangat yang segar, memperkenalkan inovasi dan gaya yang memikat.</p>
            <p class="tulisan">Pada artikel ini, kita akan mengungkap beberapa tren fashion yang diperkirakan akan mendominasi tahun ini. Jadi, jika Anda ingin selalu tampil trendy dan ingin tahu apa yang akan populer tahun ini, mari kita mulai menjelajahi dunia fashion 2024 yang menarik ini.</p>
            <h2>1. Quiete Luxury</h2>
            <div class="ingredient-image-container">
                <img src="https://www.inouiprint.com/wp-content/uploads/2024/01/african-american-man-in-black-suit-and-asian-woman-2023-11-27-05-22-51-utc-1024x576.png" class="recipe-image">
                <div class="popup-preview">
                    <img src="https://www.inouiprint.com/wp-content/uploads/2024/01/african-american-man-in-black-suit-and-asian-woman-2023-11-27-05-22-51-utc-1024x576.png" alt="preview">
                    <a href="https://www.inouiprint.com/wp-content/uploads/2024/01/african-american-man-in-black-suit-and-asian-woman-2023-11-27-05-22-51-utc-1024x576.png" target="_blank">Lihat Gambar</a>
                </div>
                </div>
            <p class="image-credit">Ilustrasi (Fashion by Anonym)</p>

            <div class="ingredients">
                <h3>Quite Luxury</h3>
                <p class="tulisan">Quite Luxury adalah tren yang menggabungkan gaya yang mewah namun dengan sentuhan yang lebih tenang dan sederhana. Material berkualitas tinggi dan potongan klasik adalah ciri khasnya.</p>
            </div>

            <h2>2. Millennial Pink</h2>
            <div class="ingredient-image-container">
                <img src="https://www.inouiprint.com/wp-content/uploads/2024/01/happy-young-woman-looking-through-a-picture-frame-2023-11-27-05-31-42-utc-1024x576.png" class="recipe-image">
                <div class="popup-preview">
                    <img src="https://www.inouiprint.com/wp-content/uploads/2024/01/happy-young-woman-looking-through-a-picture-frame-2023-11-27-05-31-42-utc-1024x576.png" alt="preview">
                    <a href="https://www.inouiprint.com/wp-content/uploads/2024/01/happy-young-woman-looking-through-a-picture-frame-2023-11-27-05-31-42-utc-1024x576.png" target="_blank">Lihat Gambar</a>
                </div>
                </div>
            <p class="image-credit">Ilustrasi (Fashion by Anonym)</p>

            <div class="ingredients">
                <h3>Millennial Pink</h3>
                <p class="tulisan">Warna Millennial Pink masih menjadi tren dalam berbagai jenis pakaian dan aksesori. Warna ini memberikan sentuhan feminin dan manis.</p>
            </div>

            <h2>3. Pops of Color</h2>
            <div class="ingredient-image-container">
                <img src="https://www.inouiprint.com/wp-content/uploads/2024/01/woman-posing-in-stylish-summer-fashion-and-bag-col-2023-11-27-05-31-14-utc-1024x576.png" class="recipe-image">
                <div class="popup-preview">
                    <img src="https://www.inouiprint.com/wp-content/uploads/2024/01/woman-posing-in-stylish-summer-fashion-and-bag-col-2023-11-27-05-31-14-utc-1024x576.png" alt="preview">
                    <a href="https://www.inouiprint.com/wp-content/uploads/2024/01/woman-posing-in-stylish-summer-fashion-and-bag-col-2023-11-27-05-31-14-utc-1024x576.png" target="_blank">Lihat Gambar</a>
                </div>
                </div>
            <p class="image-credit">Ilustrasi (Fashion by Anonym)</p>

            <div class="ingredients">
                <h3>Pops of Color</h3>
                <p class="tulisan">Tren ini mempromosikan penggunaan warna-warna cerah dan mencolok dalam pakaian dan aksesori. Warna-warna neon dan paduan kontras sangat mendominasi</p>
            </div>
            <h2>4. Satin Trench Coat</h2>
            <div class="ingredient-image-container">
                <img src="https://www.inouiprint.com/wp-content/uploads/2024/01/young-gorgeous-woman-with-wavy-hair-and-red-lips-i-2023-11-27-04-53-00-utc-1024x576.png" class="recipe-image">
                <div class="popup-preview">
                    <img src="https://www.inouiprint.com/wp-content/uploads/2024/01/young-gorgeous-woman-with-wavy-hair-and-red-lips-i-2023-11-27-04-53-00-utc-1024x576.png" alt="preview">
                    <a href="https://www.inouiprint.com/wp-content/uploads/2024/01/young-gorgeous-woman-with-wavy-hair-and-red-lips-i-2023-11-27-04-53-00-utc-1024x576.png" target="_blank">Lihat Gambar</a>
                </div>
                </div>
            <p class="image-credit">Ilustrasi (Fashion by Anonym)</p>

            <div class="ingredients">
                <h3>Satin Trench Coat</h3>
                <p class="tulisan">Tren mantel satin yang memberikan kilauan mewah pada pakaian luar. Contohnya seperti mantel trench satin, jaket satin dengan desain yang elegan.</p>
            </div>

            <h2>5. Jelly Fashion</h2>
            <div class="ingredient-image-container">
                <img src="https://www.inouiprint.com/wp-content/uploads/2024/01/image-3-1024x576.png" class="recipe-image">
                <div class="popup-preview">
                    <img src="https://www.inouiprint.com/wp-content/uploads/2024/01/image-3-1024x576.png" alt="preview">
                    <a href="https://www.inouiprint.com/wp-content/uploads/2024/01/image-3-1024x576.png" target="_blank">Lihat Gambar</a>
                </div>
                </div>
            <p class="image-credit">Ilustrasi (Fashion by Anonym)</p>

            <div class="ingredients">
                <h3>Jelly Fashion</h3>
                <p class="tulisan">Jelly Fashion adalah tren aksesori yang menggabungkan bahan-bahan transparan atau berwarna cerah seperti jelly. Terutama ditemukan pada tas dan sepatu.</p>
            </div>
        </section>
        <aside class="sidebar">
            <h3>Rekomendasi Artikel</h3>
            <ul>
                <li>
                    <a href="olahmental.html">
                    <img src="https://zinc.co.id/storage/app/media/news/push-up_artikel-1.jpg" alt="Olahraga Push Up" class="recipe-image">
                    <h5>Manfaat Olahraga Untuk Kesehatan Mental</h5></a>
                </li>
                <li>
                    <a href="diet.html">
                    <img src="https://media.chefdehome.com/800/0/0/caesar/classic-caesar-salad.jpg" alt="Resep Makanan Diet" class="recipe-image">
                    <h5>Resep Makanan Diet</h5></a>
                </li>
                <li>
                    <a href="resepatlit.html">
                    <img src="https://www.wholesomeyum.com/wp-content/uploads/2021/10/wholesomeyum-Baked-Salmon-Recipe-How-To-Cook-Salmon-In-The-Oven-1.jpg" class="recipe-image">
                    <h5>Diet Sehat untuk Atlet</h5></a>
                </li>
                <li>
                    <a href="5manolahraga.html">
                    <img src="https://unair.ac.id/wp-content/uploads/2022/11/Foto-by-CNN-Indonesia.jpg" alt="Manfaat Olahraga" class="recipe-image">
                    <h5>Manfaat Olahraga Bagi Kesehatan</h5></a>
                </li>
                <li>
                    <a href="stylekampus.html">
                    <img src="https://i.pinimg.com/564x/28/9b/af/289baf026a5ce56b2558965a0e824784.jpg" alt="Trend Fashion 2024" class="recipe-image">
                    <h5>Style Untuk Ke Kampus</h5></a>
                </li>
                <li>
                    <a href="trendjp.html">
                    <img src="https://www.abyadscreenprinting.com/wp-content/uploads/2024/01/fashion-japan-style.jpeg" alt="Fashion Jepang" class="recipe-image">
                    <h5>Trend Fashion Jepang</h5></a>
                </li>
            </ul>
    </aside>
    </main>
<button class="back-button" id="backToRecipe">
    <i class="fas fa-arrow-up"></i>
<script src="script.js"></script>
<script>
    document.getElementById('backToRecipe').addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
</script>
</button>
<script>
    const imageContainers = document.querySelectorAll('.ingredient-image-container');
    imageContainers.forEach(container => {
        container.addEventListener('mouseenter', () => {
            const popup = container.querySelector('.popup-preview');
            popup.style.display = 'block';
        });
        container.addEventListener('mouseleave', () => {
            const popup = container.querySelector('.popup-preview');
            popup.style.display = 'none';
        });
    });
</script>
</body>
<footer>
<div class="btn-group">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
</div>
<br>
<p>&copy; 2024 Fit Lifestyle. All rights reserved.</p>
</footer>
</html>
